{
  "name": "eccentric-equinox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.562.0",
    "@tabler/icons": "^3.36.1",
    "astro": "^5.16.7",
    "lucide": "^0.562.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "daisyui": "^5.5.14",
    "tailwindcss": "^3.4.19"
  }
}
