{
  "name": "eccentric-equinox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "tsx scripts/run-migrations.ts"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@lucide/astro": "^0.562.0",
    "@tabler/icons": "^3.36.1",
    "@types/nodemailer": "^7.0.4",
    "@upstash/redis": "^1.36.1",
    "astro": "^5.16.7",
    "better-auth": "^1.4.10",
    "dotenv": "^17.2.3",
    "html-to-text": "^9.0.5",
    "lucide": "^0.562.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "daisyui": "^5.5.14",
    "tailwindcss": "^3.4.19"
  }
}
